# maka-store

./: LICENSE  README.md  pom.xml
src/main/java/com/maka/makastore/: HomeController.java  MakaStoreApplication.java
src/main/java/com/maka/makastore/config/: CorsConfig.java
src/main/java/com/maka/makastore/controller/: CategoriaController.java  ClienteController.java  DetallePedidoController.java  HomeController.java  PedidoController.java  ProductoController.java
src/main/java/com/maka/makastore/dto/: CategoriaRequestDTO.java  CategoriaResponseDTO.java  ClienteRequestDTO.java  ClienteResponseDTO.java  DetallePedidoNestedDTO.java  DetallePedidoRequestDTO.java  DetallePedidoResponseDTO.java  PedidoRequestDTO.java  PedidoResponseDTO.java  ProductoRequestDTO.java  ProductoResponseDTO.java
src/main/java/com/maka/makastore/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/maka/makastore/model/: Categoria.java  Cliente.java  DetallePedido.java  Pedido.java  Producto.java
src/main/java/com/maka/makastore/repository/: CategoriaRepository.java  ClienteRepository.java  DetallePedidoRepository.java  PedidoRepository.java  ProductoRepository.java
src/main/java/com/maka/makastore/service/: CategoriaService.java  CategoriaServiceImpl.java  ClienteService.java  ClienteServiceImpl.java  DetallePedidoService.java  DetallePedidoServiceImpl.java  PedidoService.java  PedidoServiceImpl.java  ProductoService.java  ProductoServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/maka/makastore/: MakaStoreApplicationTests.java
